<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Online team creator</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script/models.js"></script>
  <script src="script/view.js"></script>
  <script src="script/export-text.js"></script>
  <script src="script/controller.js"></script>
</head>

<body onload="init()">
  <nav>
    <button onclick="window.controller.switchOptions()">⚙️</button>
    <button id="export_text" onclick="window.controller.exportTeamToClipboard()">📋</button>
  </nav>
  <header>Online Bloodbowl 2020 team creator</header>
  <form>
    <label for="name">Name: </label>
    <input type="text" id="name" value="" />
    <label for="roster">Roster: </label>
    <select id="roster" onchange="window.controller.selectRoster(this.value)"></select>
    <div id="options" style="display:none">
      <label for="budget">Budget: </label>
      <input type="number" id="budget" value="1000" oninput="window.controller.setBudget(this.value)" />
    </div>
    <details>
      <summary id="roster_summary">Please select a roster</summary>
      <table>
        <thead>
          <tr>
            <th>QTY</th>
            <th>Position</th>
            <th>Cost</th>
            <th>MA</th>
            <th>ST</th>
            <th>AG</th>
            <th>PA</th>
            <th>AV</th>
            <th>Skills &amp; Traits</th>
          </tr>
        </thead>
        <tbody id="positions">
        </tbody>
      </table>
    </details>
    <fieldset id="buy">
      <legend>Purchases</legend>
    </fieldset>
  </form>
  <article id="team">
    <table>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>#</th>
          <th>Name</th>
          <th>Position</th>
          <th>Cost</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody id="players">
      </tbody>
    </table>
    <dl>
      <dt>Rerolls:</dt>
      <dl id="team_reroll">-</dl>
      <dt>Apothecary:</dt>
      <dl id="team_apothecary">-</dl>
      <dt>Players:</dt>
      <dl id="team_player_count">-</dl>
    </dl>
  </article>
  <details id="treasury"></details>
</body>

</html>